$pc: #22212c
$sc: #2a2c37
$tc: #44475a
$action: #9580ff
$action2: #50fa7b

html,
body
    font-family: "Roboto", sans-serif
    color: white

body
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto
    background-color: $sc

header
    width: 100%
    top: 0
    z-index: 3

    .lx-nav,
    .lx-nav-menu.is-active
        background-color: $pc

    .lx-nav-item
        &:focus,
        &:hover
            color: $action

    #search-wrapper
        height: 2.5rem

        svg
            min-width: 2rem
            height: 100%
            padding: .5rem
            font-size: 1rem
            color: $action
            border-top-left-radius: .25rem
            border-bottom-left-radius: .25rem
            background-color: $tc
            transition: color .3s ease-in-out

        #search
            height: 100%
            padding: .5rem 1rem .5rem .25rem
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-top-right-radius: .25rem
            border-bottom-right-radius: .25rem
            border: none
            color: white
            background-color: $tc

            &::placeholder
                color: white

        .algolia-autocomplete
            height: 100%

        &:focus,
        &:focus-within,
        &:hover
            svg
                color: $action2

footer
    width: 100%
    padding: 3rem 0
    background-color: $pc

    .lx-row
        gap: 2rem

    .brand
        display: flex
        flex-flow: wrap column
        align-items: flex-start
        gap: .25rem
        user-select: none

        .lx-badge
            margin: 0

    .links,
    .about-me
        display: flex
        flex-flow: wrap column
        align-items: center
        justify-content: flex-start
        gap: .75rem

        span,
        a
            width: 100%
            text-align: left

        a
            text-decoration-thickness: 1rem

            &:focus,
            &:hover
                color: $action
                text-decoration: underline
                text-decoration-color: $action2

    .bmc
        padding: 1rem .75rem
        border-radius: .25rem

        &:focus,
        &:hover
            background-color: rgba(0,0,0,0.4)

.lx-badge
    margin: 0 auto 0 0
    background-color: $tc
    transition-property: color, background-color
    transition: .3s ease-in-out

    &:focus,
    &:hover
        color: black
        background-color: $action2

@media screen and (max-width: 70rem)
    #search-wrapper
        width: 100%

        .algolia-autocomplete
            width: 100%

@media screen and (max-width: 56.25rem)
    footer
        .lx-row
            gap: 1rem
