@import _reset

main
    width: 100%
    margin: 0 auto
    display: flex
    flex-flow: wrap column

    section
        width: 100%
        padding: 2rem 0
        display: flex
        align-items: center
        justify-content: center

        .lx-row
            &:not(:first-child):not(:only-child)
                margin: 2rem 0 0 0

        hr
            width: 80%
            height: 0.0625rem
            border: none
            background-color: $pc

        &#hero
            background-color: $pc

            svg
                color: $ac

            .lx-row
                gap: 2rem

            h2,
            p
                margin: 0

        &#posts
            article
                width: 100%
                display: grid
                grid-auto-flow: row
                gap: 1rem

                h2
                    line-height: 1
                    color: $ac2

                h3,
                h4,
                h5
                    color: $ac

                h2,
                h4,
                h5
                    margin: 0

                a
                    text-decoration: underline
                    color: $ac3

                p
                    margin: 0
                    font-size: .9rem

                .gif
                    width: auto
                    max-width: 100%
                    height: auto
                    max-height: 100%
                    border-radius: .25rem
                    object-fit: contain
                    object-position: center

            .bmc
                margin: 0 auto 0 0
                padding: 1rem .75rem
                border-radius: .25rem
                background-color: rgba(0,0,0,0.4)

                &:focus,
                &:hover
                    background-color: rgba(0,0,0,0.6)
