@import _reset

.scroll-to-top
    position: fixed
    top: 90%
    right: 5%
    line-height: 1
    font-size: 2rem

    &:focus,
    &:hover
        color: $action

main
    width: 100%
    margin: 0 auto

    section
        width: 100%
        padding: 2rem 0
        display: flex
        align-items: center
        justify-content: center

        hr
            width: 80%
            height: 0.0625rem
            margin: 2rem auto
            border: none
            background-color: $pc

        nav
            position: sticky
            top: 1rem

            details
                width: 100%
                display: flex
                flex-flow: wrap column
                border-radius: 0.328rem
                user-select: none

                summary
                    padding: 0.7rem
                    outline: 0
                    cursor: pointer
                    font-weight: 500
                    transition: background-color 0.4s ease-in-out

                    &:focus,
                    &:hover
                        background-color: rgba(black, 0.25)

                a
                    width: 100%
                    margin: 0
                    padding: 0.5rem 1em
                    display: block
                    font-size: 0.875rem

                    &:focus,
                    &:hover
                        color: $action

                &[open]
                    background-color: rgba(black, 0.25)

                    summary
                        color: $action
                        background-color: rgba(black, 0.25)

            .shortcuts
                display: flex
                flex-flow: wrap column

                a
                    &:focus,
                    &:hover
                        text-decoration: underline

        article
            padding: 0 2rem

            h2
                margin-top: 0

            a
                text-decoration: underline

            .code-box
                padding: 1rem 1rem 1rem 2rem
                border-radius: 0.328rem
                font-size: 0.875rem
                color: white
                background-color: $tc

            .code
                margin: 0 0.15rem
                background-color: $pc

@media screen and (max-width: 64rem)
    .scroll-to-top
        font-size: 1.5rem

    main
        section
            nav
                position: relative
                top: unset

                &.lx-column
                    &.is-2
                        width: 100%

            article
                padding: 0
