@import _reset

main
    width: 100%
    margin: 0 auto
    display: flex
    flex-flow: wrap column
    justify-content: center

    section
        width: 100%
        padding: 2rem 0
        display: flex
        align-items: center
        justify-content: center

        .lx-row
            &:not(:first-child):not(:only-child)
                margin: 2rem 0 0 0

        hr
            width: 80%
            height: 0.0625rem
            border: none
            background-color: $pc

        .lx-btn
            padding: .7rem
            display: block
            text-transform: none
            font-weight: bolder
            color: $pc
            background-color: $ac
            transition: 0.25s

        .image
            width: 100%
            height: auto
            overflow: hidden
            display: flex
            border-radius: 0.262rem
            cursor: zoom-in
            opacity: 0.5
            transition: opacity 0.4s ease-in-out

            img
                width: auto
                max-width: 100%
                height: auto
                object-fit: contain

            &:focus,
            &:hover
                opacity: 1

        &#hero
            #astronaut
                width: 10rem
                height: 10rem

            h1,
            h2
                width: 100%
                text-align: center

            h1
                margin: 0

            h2
                margin-top: 0
                font-style: italic

            .lx-btn
                position: relative
                transition-property: color, background-color
                transition: .3s ease-in-out

                &:focus,
                &:hover
                    color: white
                    background-color: $pc
                    box-shadow: none

                    &:before
                        display: block

                &:before
                    content: ""
                    display: none
                    width: calc(100% + .25rem)
                    height: calc(100% + .25rem)
                    position: absolute
                    transform: translate(-50%, -50%)
                    top: 50%
                    left: 50%
                    border-radius: .262rem
                    background-image: linear-gradient(90deg, $ac 0%, #FFCF00 50%, #FC4F4F 100%)
                    box-shadow: 0 0.125rem 0.125rem 0 rgba(0,0,0,0.14), 0 0.1875rem 0.0625rem -0.125rem rgba(0,0,0,0.12), 0 0.0625rem 0.3125rem 0 rgba(0,0,0,0.2)
                    z-index: -1

        &#promo
            .lx-row
                &:nth-child(3)
                    align-items: stretch
                    gap: 2rem

            .code
                margin: 0 0.15rem
                background-color: $pc
