<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxa Starter Template</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/luxonauta/luxa@latest/dist/compressed/luxa.css">
    <link rel="stylesheet" href="assets/styles/style.min.css">
</head>

<body>
    <header class="has-dflex-center bs-md">
        <nav class="lx-container-80">
            <div class="lx-row">
                <div class="brand">
                    <span><i class="fas fa-atom"></i>&nbsp;<b>Brand</b></span>
                </div>
                <div class="anchors has-dflex-center">
                    <a class="anchor">Anchor</a>
                    <a class="anchor">Anchor</a>
                    <a class="anchor">Anchor</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="has-dflex-center">
        <section class="hero has-dflex-center">
            <div class="lx-container-70">
                <div class="lx-row is-text-centered">
                    <h1>Starter Template</h1>
                    <p>Made with <a href="https://luxonauta.github.io/luxadocs/" target="_blank"
                            rel="noopener noreferrer">luxa</a>, a minimalist CSS framework.</p>
                    <a href="https://luxonauta.github.io/luxadocs/" target="_blank" rel="noopener noreferrer"
                        class="lx-btn"><i class="fas fa-rocket"></i>&nbsp;<b>Get Started</b></a>
                </div>
                <div class="lx-row align-stretch">
                    <div class="lx-column lx-card is-text-centered">
                        <p><i class="fas fa-feather"></i>&nbsp;<b>Simple and focused</b></p>
                        <p>With simple class names and a simple modifier system.</p>
                    </div>
                    <div class="lx-column lx-card is-text-centered">
                        <p><i class="fas fa-brain"></i>&nbsp;<b>Free your creative</b></p>
                        <p>You don't need to take a course to use it, with no distractions to interrupt your creative
                            flow.
                        </p>
                    </div>
                    <div class="lx-column lx-card is-text-centered">
                        <p><i class="fas fa-wind"></i>&nbsp;<b>Stay independent</b></p>
                        <p>luxa is totally free. Just do what you want, seriously!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="lx-container-80">
            <div class="lx-row align-stretch">
                <div class="lx-column is-6">
                    <h3><i class="fas fa-atom"></i>&nbsp;Brand Bio</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore iste non
                        voluptatibus. Temporibus aut assumenda incidunt placeat, minus deserunt!
                    </p>
                </div>
                <div class="lx-column">
                    <h4><i class="fas fa-map"></i>&nbsp;Map</h4>
                    <div class="lx-row links">
                        <a href="#" class="link">Link 01</a>
                        <a href="#" class="link">Link 02</a>
                        <a href="#" class="link">Link 03</a>
                        <a href="#" class="link">Link 04</a>
                    </div>
                </div>
                <div class="lx-column">
                    <h4><i class="fas fa-comments"></i>&nbsp;Contact</h4>
                    <div class="lx-row links">
                        <a href="#" class="link">Link 01</a>
                        <a href="#" class="link">Link 02</a>
                        <a href="#" class="link">Link 03</a>
                        <a href="#" class="link">Link 04</a>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" defer="defer" crossorigin="anonymous"></script>
</body>

</html>